spring.application.name=servicio-zuul-server
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.student.service-id=microservicio-Estudiante
zuul.routes.student.path=/api/v1.0/student/**
zuul.routes.teacher.service-id=microservice-teacher
zuul.routes.teacher.path=/api/v1.0/teacher/**
zuul.routes.parent.service-id=microservice-parent
zuul.routes.parent.path=/api/v1.0/parent/**
zuul.routes.course.service-id=microservice-course
zuul.routes.course.path=/api/v1.0/course/**


